{
  "name": "psadmin",
  "version": "1.0.0",
  "description": "Following along with Pluralsight's 'Building Applications with React & Flux' course.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kylemorton5770/React-Flux-Pluralsight.git"
  },
  "author": "Kyle Morton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kylemorton5770/React-Flux-Pluralsight/issues"
  },
  "homepage": "https://github.com/kylemorton5770/React-Flux-Pluralsight#readme",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-connect": "^2.2.0",
    "gulp-open": "^1.0.0"
  }
}
